# mini-remote-deck

./: settings.gradle.kts
.github/workflows/: release.yml
C/: server.c
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mini/remote/deck/project/hobby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication45/: MainActivity.kt  nothing.kt
app/src/main/java/com/example/myapplication45/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mini/remote/deck/project/hobby/: MainActivity.kt
app/src/main/java/mini/remote/deck/project/hobby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mini/remote/deck/project/hobby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: main.py  singleSetup.iss
